<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd">
 
<article>

<articleinfo>
  <title>Student Guide to Minet</title>
  <!-- <author><honorific>Dr</honorific><firstname>Emilio</firstname>
          <surname>Lizardo</surname></author> -->
</articleinfo>

<literallayout>
WHAT GOES HERE / TO DO LIST:

Intro to Minet, what it is, etc.

The setup script

Debugging techniques

Testing tips and tools: how to use nc to verify that everything is working correctly, etc.

Brief guide on how to use Wireshark (if available)

Link to reference (doxygen docs)

Importing code into an IDE
</literallayout>

<para>
(Some introductory text here.)
</para>

<sect1>
<title>Section 1</title>
<para>
(Some text here.)
</para>
</sect1>

<sect1>
<title>Section 2</title>
<para>
(Some text here.)
</para>
</sect1>

<sect1>
<title>Section 3</title>
<para>
(Some text here.)
</para>
</sect1>

</article>
