<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd">
 
<article>

<articleinfo>
  <title>Instructor Guide to Minet</title>
</articleinfo>

<literallayout>
WHAT GOES HERE / TO DO LIST:

How to compile (prereqs, libraries)

Distribution options (VM, physical machines)

IT stuff (confine traffic; root access)

Curriculum suggestions
</literallayout>

<para>
(Some introductory text here.)
</para>

<sect1>
<title>Section 1</title>
<para>
(Some text here.)
</para>
</sect1>

<sect1>
<title>Section 2</title>
<para>
(Some text here.)
</para>
</sect1>

<sect1>
<title>Section 3</title>
<para>
(Some text here.)
</para>
</sect1>

</article>
